class Solution {
    
     int f(int  n){
        
        int sum =0;
         while(n){
            int  x = n%10;
            n= n/10;
            sum=sum+(pow(x,2));
         }
        return sum;
    }
public: 
    bool isHappy(int n) {
       unordered_set<int > visited;
        while(true){
            
            if(n==1){
                return true;
            }
            n = f(n);
                if(visited.count(n)==1){
                    return false;
        }
            visited.insert(n);
            
            
        
       
        }
        
    }
};